server.document-root = "/www/public" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules += ( "mod_cgi" )
cgi.assign = (".cgi" => "" )
index-file.names   = ( "estseek.cgi", "index.html")